close all
clc
clear
 global I E zi S Z ze Ze
 global G00 G10 G01 G11 G00Int G01Int G10Int G11Int
 global DE EC beta muR betaR h Zte 
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Дано%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = 18;             % Скорость вращения ротора
m = 6;              % Количество участков
NumbOp=60:120:300;  % Расположение опор (degrees)

zDisk=0.7;      % Кооридната расположения диска (*в пределах (0;1)*)
System_name=4;  % Тип системы Заделка – заделка(4), консоль (3), Заделка – шарнир (1)
tNS=300;        % Количество оборотов для фазовой трактории
tNS2=300;       % Количество оборотов для стробоскопического отображения
%--------------------------------------------------------------------------

% Размерные параметры (МОЖНО МЕНЯТЬ)
ro = 7800;              % [кг/м^3] - плотность материала
Elastic = 2.1*10^11;    % [Па] - модуль упругости материала 
l = 0.7;                % [м] - длина стержня
d = 20*10^-3;           % [м] - диаметр стержня 
D = 0.2;                % [м] - диаметр диска
a = 10*10^-3;           % [м] - толщина диска
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (Не меняются)%%%%%%%%%%%
M = ro*(pi*D^2/4)*a;    % [кг] - масса диска
B = M*D^2/16;           % [кг*м^2] - физический момент инерции диска
IR = pi*d^4/64;         % [м^4] - геометрический момент инерции сечения стержня
mR = ro*pi*d^2/4;       % [кг/м] - погонная масса стержня

% Безразмерные параметры
beta = B/(M*l^2);       % безразмерный коэффициент момента инерции диска
betaR = ro*IR/(M*l);    % безразмерный коэффициент поворотной инерции 
muR = mR*l/M;           % безразмерный коэффициент массы стержня

zi=0.005;               % коэффициент внутреннего линейного демпфирования ротора
ze=0.025;               % коэффициент внешнего линейного демпфирования ротора
Ze=0.0025;              % коэффициент внешнего линейного демфирования диска 
Zte=0.05;               % коэффициент внешнего углового демфирования диска

kappa_s = 850;          % коэффициент жесткости ограничителей [k/]
D_s = 0.06;             % коэффициент демпфирования ограничителей   
f_s = 0.3;              % коэффициент сухого трения c ограничителями 
eta_s = (15*10^-3)/l;   % коэффициент зазора
nn = 1;                 % cтепень демпфирования
eD = D/l;               % коэффициент диаметра диска
e =(1*10^-3)/l;         % коэффициент эксцентриситета
gd = 9.81*M*l^2/(Elastic*IR); % коэффициент силы тяжести
%gd = 0;
TT = sqrt((M*l^3)/(Elastic*IR));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
h=1/m; % Граничные случаи задание постановки диска
s=round(zDisk/h);
if s==0
    jC=1;
 elseif s==m+1
     jC=m-2;
else
    jC=s+1; % нужно смещение вправо на один узел
end
%% Подготавливаем матрицы нужных размерностей
L=m+1;        % количество узлов
E=eye(2);     % единачная матрица 2x2
S=[0 1;-1 0]; % кососимметричная матрица 2x2
I=eye(L);     % единичная матрица (кол-во узлов)x(кол-во узлов)
Z=zeros(L);   % нулевая матрица (кол-во узлов)x(кол-во узлов)

EC=zeros(L);       % нулевая матрица (кол-во узлов)x(кол-во узлов)
%EC(jC+1,jC+1)=1;  % единственный ненулевой – диагональный элемент в узле с диском
EC(jC,jC) = 1;

E1=zeros(L);       % нулевая матрица (кол-во узлов)x(кол-во узлов)
E1(1,1)=1;         % единственный ненулевой – 1 диагональный элемент

EL=zeros(L);       % нулевая матрица (кол-во узлов)x(кол-во узлов)
EL(L,L)=1;         % единственный ненулевой – последний диагональный элемент
%--------------------------
% Подготавливаем матрицы Грина (пока все нулевые)
G00=zeros(L);G01=zeros(L);
G10=zeros(L);G11=zeros(L);
G00Int=zeros(L);G01Int=zeros(L);
G10Int=zeros(L);G11Int=zeros(L);

% Заполняем матрицы Грина

for j=1:L     % проходим по строкам матриц Грина
    for k=1:L % проходим по столбцам матриц Грина
     [G00(j,k),G01(j,k),G10(j,k),G11(j,k)]=MatrixOfGreen(j,k,System_name,h);
     [G00Int(j,k),G01Int(j,k),G10Int(j,k),G11Int(j,k)]=MatrixOfGreenInt(j,k,System_name,h);
    end
end
%% Окаямление матриц – убираем заведомо однородные степени свободы
[G00,G01,G10,G11,G00Int,G01Int,G10Int,G11Int,I,Z,EC,E1,EL,m,jC,DE,mnew] = Matrix_Edging(G00,G01,G10,G11,G00Int,G01Int,G10Int,G11Int,I,Z,EC,E1,EL,m,jC,L);

%% Заполнение матриц коэффициентов

aksi=kron(I,E+2*zi*N*S);
dksi=kron(Z,E);
ateta=kron(Z,E);
dteta=kron(I,S-2*zi*N*E);


bksi=kron(2*zi*I+2*ze*h*G00Int+2*Ze*G00*EC,E);
eksi=kron(2*betaR*N*(-h*G01Int+G00*DE)-2*beta*N*G01*EC,E)+kron(2*Zte*G01*EC,S);         % поставил '-'
bteta=kron(2*ze*h*G10Int+2*Ze*G10*EC,E);
eteta=kron(2*betaR*N*(-h*G11Int+G10*DE)-2*beta*N*G11*EC,E)+kron(2*zi*I+2*Zte*G11*EC,S); % поставил '-'


cksi=kron(muR*h*G00Int+G00*EC,E);
fksi=kron(betaR*(h*G01Int-G00*DE)+beta*G01*EC,S);
cteta=kron(muR*h*G10Int+G10*EC,E);
fteta=kron(betaR*(h*G11Int-G10*DE)+beta*G11*EC,S);

A0=[aksi dksi;ateta dteta];

A1=[bksi eksi;bteta eteta];

A2=[cksi fksi; cteta fteta];

% Матрица коэффициентов для правой части
ZeroMatr = kron(Z,E);
gksi = kron(G00*EC,E);
gteta = kron(G10*EC,E);
g = [gksi,ZeroMatr;ZeroMatr,gteta];

%% Описание индексации задачи

index_disp = 1:(mnew+1)*2;

disp = [index_disp(jC*2)-1;...  % ksi_x где расположен диск
        index_disp(2*jC)]       % ksi_y где расположен диск 

index_angle = (mnew+1)*2+1:(mnew+1)*4;

angle = [index_angle(jC*2)-1;...
         index_angle(2*jC)] % указаны номера узлов 
                                                % указаны номер 
index_disp_vel = (mnew+1)*4+1:(mnew+1)*6;

disp_vel = [index_disp_vel(jC*2)-1;...  
            index_disp_vel(2*jC)];
   
index_angle_vel = (mnew+1)*6+1:(mnew+1)*8;

angle_vel = [index_angle_vel(jC*2)-1;index_angle_vel(2*jC)];

%% Построение диаграммы Аргана
Argan_diagram ()

 %% Изменение нумирации
%ii=6;% Для m=6; Zс=0.7; (ii=0), если диск расположен посередине
ii = 2; %(для Zc = 0.7 – заделка заделка)
%ii = 0;

%% Формирование системы дифференциальных уравнений и решение
opt=odeset('AbsTol',1e-5,'RelTol',1e-5); % настройки решателя
TN=2*pi/N;    % время одного оборота
nT=6000;      % число периодов - нужно много периодов для получения установившегося решения
tlim=TN*nT;   % полное время исследования
T=[0,tlim];   % интервал полного исследования

x01=zeros((mnew+1),1); x01(jC,1)=1; x0=kron(x01,ones(2,1));
x0=0.001*[x0;zeros(2*(mnew+1),1);zeros(4*(mnew+1),1)]; % вектор начальных условий

tic;
[t,Z0] = ode23t(@(t,Z0) rGap_Multiple_Supports(t,Z0,A0,A1,A2,g,N,eD,mnew,eta_s,kappa_s,nn,D_s,e,gd,f_s,NumbOp,System_name,disp,angle,disp_vel,angle_vel),T,x0,opt);
toc;
tN=t/TN; % переход от вектора безразмерного времени к вектору количества оборотов

%% **************************___РЕЗУЛЬТАТЫ___******************************

%% Построение диаграммы Аргана

EigVal = Calc_EigenValues(A0,A1,A2);


%% Графики перемещений и углов поворота
Moving_the_center(t,Z0,TN,nT,tNS,disp,angle,N,eta_s)


%% Траектория центра диска со стробоскопическим отображением
Phase_trajectory_2D(t,Z0,TN,nT,tNS,tNS2,disp,N)


%% Квазифазовая траектория центра диска
    %! можно менять tNS на любое другое значение
Quasi_phase_trajectorys(t,Z0,TN,tNS,disp)


%% Спектральный анализ перемещений центра диска
    %! можно менять tNS на любое другое значение
Spectral_analysis_of_displacements(t,Z0,tNS,TN,disp)

%% Реакции в упругодемпфирующих опорах
    %! можно менять tNS на любое другое значени
Reactions(t,Z0,TN,10,NumbOp,disp,disp_vel,kappa_s,eta_s,D_s,f_s,N,eD)
%% Коэффициент прецессии
    %! 
Precession_coefficient(t,Z0,TN,tNS,disp,N)

%% Построение положение узлов в 3D

plot_Disp_3D(t,Z0,TN,500,m,index_disp)




    
    
   
