close all
clc
clear
%% 
n = 1;
%%%%%%%%%% Input parameters
ro = 7800;                  % [кг/м^3] - плотность материала
Elastic = 2.1*10^11;        % [Па] - модуль упругости материала 
l = 0.7;                    % [м] - длина стержня
d = 20*10^-3;               % [м] - диаметр стержня 
D = 0.2;                    % [м] - диаметр диска
a = 10*10^-3;               % [м] - толщина диска

zeta_V = 0.005;              % [-] - коэффициент внутреннего линейного демпфирования стержня
zeta_e = 0.025;              % [-] - коэффициент внешнего линейного демпфирования стержня
zeta_Dksi = 0.0025;          % [-] - коэффициент внешнего линейного демфирования диска 
zeta_Dte = 0.05;             % [-] - коэффициент внешнего углового демфирования диска
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Расчёт параметров
M = ro*(pi*D^2/4)*a;                % [кг] - масса диска
B = M*D^2/16;                       % [кг*м^2] - физический момент инерции диска
IR = pi*d^4/64;                     % [м^4] - геометрический момент инерции сечения стержня
mR = ro*pi*d^2/4;                   % [кг/м] - погонная масса стержня
beta = B/(M*l^2);                   % безразмерный коэффициент момента инерции диска
beta_R = ro*IR/(M*l);                % безразмерный коэффициент поворотной инерции 
mu_R = mR*l/M;                       % безразмерный коэффициент массы стержня

zeta_C = 1;
type_BC = 3;        % (1) заделки (2) Шарнир-шарнир (3) Консоль
%% Critical Speed
N_start = 0;
N_step = 0.1;
zeta_V2 = linspace(0.02,0.2,50);
for i = 1:length(zeta_V2)
    N_cr(i) = Critical_Speed_Finder_galerkin(type_BC,N_start,N_step,5,beta,beta_R,mu_R,zeta_V2(i),zeta_e,zeta_Dksi,zeta_Dte,zeta_C);
end



















