function [T,X]=ext(t,x);

%ФУНКЦИЯ [T,X]=ext(t,x) вычисляет последовательные экстремумы
%   дискретно заданной функции x(t)
%   X - вектор экстремумов функции x(t)
%   T - вектор моментов времени, соответсвтующих
%       экстремумам Х
%   В случае монотонной или неизменяемой функции x(t) 
%       возвращает значения функции по концам.
%   Если массив х имеет одно или два значенимя,
%       то эти значения и возвращаются.

%Last revision 15\06\2003

if length(t)<=2
   T=t;X=x;
else
   s=sign(diff(x));
   ds=s(1:end-1);Ds=s(2:end);
   I=find(ds~=Ds);
   if isempty(I)
       T=t([1,end]);X=x([1,end]);
   else
       T=t(I+1);X=x(I+1);
   end
end
return

